<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .foto1{
            float: left;
            background-color: antiquewhite;
            margin-left: 10%;
        }
        .foto2{
            float: right;
            background-color: antiquewhite;
            margin-right: 10%;
            
        }
        p{
            text-align:justify;
            margin-top: 32%;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
        }
        h1{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar" style="background-color: #FFE8C5;">
        <div class="logo" ><b> My Portofolio</b></div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>

    <h1 style="text-align: center; margin-top: 1%;">About Me</h1>
    <div class="foto1">
        <img src="./asset/Foto1.jpeg" alt="Foto Tiara 1" style="height: 400px; width: 400px;">
    </div>
    <div class="foto2">
        <img src="./asset/Foto2.jpeg" alt="Foto Tiara 2"style="height: 400px; width: 400px;">
    </div>
    <p>Hai, nama saya Rico Satria. Saya adalah mahasiswa Politeknik Negeri Sriwijaya jurusan Manajemen Informatika. 
        Saya berasal dari Kabupaten Sekayu, sebuah daerah yang penuh dengan keindahan alam dan budaya yang kaya. 
        <br><br>
        Sebagai seorang mahasiswa, saya memiliki ketertarikan yang besar terhadap dunia teknologi informasi dan 
        selalu berusaha untuk mengembangkan keterampilan saya di bidang ini. Hobi saya termasuk bermain bulu 
        tangkis, yang membantu saya tetap bugar dan fokus. Saya juga sangat menikmati membaca buku fiksi, yang 
        tidak hanya menghibur tetapi juga memperluas imajinasi dan pemahaman saya tentang berbagai perspektif.
        <br> <br>
        Selain itu, saya memiliki minat yang mendalam dalam mempelajari teknologi baru. Saya sering mengikuti 
        kursus online dan membaca artikel untuk tetap update dengan perkembangan terbaru di dunia teknologi. 
        Di waktu luang, saya menikmati berkebun, yang memberikan saya ketenangan dan kesempatan untuk merawat 
        tanaman. Mendengarkan musik juga menjadi salah satu cara favorit saya untuk bersantai dan mendapatkan 
        inspirasi.
    </p>

    <footer>
        <h5>Make By Rico Satria | 4 MIB</h5>
      </footer>
</body>
</html>