<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .container{
            display: grid;
            place-items: center;
            height: 100%;
            width: 100%;
        }
        .box {
            width: 90%;
            height: 500px;
            background-color: rgb(253, 218, 171);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px;
        }
        img{
            height: 200px;
            width: 200px;
        }
        h4{
            color: black;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar" style="background-color: #FFE8C5;">
        <div class="logo"><b> My Portofolio</b></div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Me</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
    
    <div class="container">
        <div class="box">
            <h1 style="text-align: center;">My <br>Media Sosial</h1>
            <a href="https://www.instagram.com/coneko01/">
                <img src="./asset/ig.png" alt="coneko">
                <h4>Instagram</h4>
            </a>
            <hr>
            <a href="https://www.tiktok.com/@conekoo">
                <img src="./asset/tiktok.png" alt="conekoo">
                <h4>Tiktok</h4> 
            </a>

        </div>
    </div>
    <footer>
        <h5>Make By Rico Satria | 4 MIB</h5>
    </footer>
</body>
</html>